<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body, #container {
	  width: 100%;
	  height: 100%;
	  margin: 0;
	  padding: 0;
	  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;	  
      }
      
      svg {
	  width: 40px;
	  height: 40px;
      }
      
      #Page-1 {
	  width: 20px;
	  height: 20px;
      }
      
      #VTK-js-favicon {
	  width: 10px;
	  height: 10px;
      }

      #Group {
	  width: 10px;
	  height: 10px;
      }

      .image-metadata {
	  position: fixed;
	  bottom: 10px;
 	  right: 10px;
	  background-color: rgba(255, 255, 255, 0.5);	  
      }
      
      .display-choices {
	  background-color: rgba(255, 255, 255, 0.1);
      }
      /* Style the tab */
      .tab {
	  overflow: hidden;
	  border: 1px solid #ccc;
	  background-color: #c0c0c0;
      }

      /* Style the buttons inside the tab */
      .tab button {
	  background-color: inherit;
	  float: left;
	  border: none;
	  outline: none;
	  cursor: pointer;
	  padding: 14px 16px;
	  transition: 0.3s;
	  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
	  font-size: 17px;
      }

      /* Change background color of buttons on hover */
      .tab button:hover {
	  background-color: #b0b0b0;
      }

      /* Create an active/current tablink class */
      .tab button.active {
	  background-color: #a0a0a0;
      }
      .tab button:active {
	  background-color: #a0a0a0;
      }
      .tab button:focus {
	  background-color: #a0a0a0;
      }

      #volume-controller {
	  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;	  
	  position: absolute;
	  top: 60px;
	  left: 5px;
	  background-color: #c0c0c0;

      }

      .controller-widget {
	  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;	  
	  position: absolute;
	  top: 50px;
	  left: 0px;
	  background-color: #f1f1f1;
	  height: 8em;
	  width: 15em;
      }

      .js-toggle {
	  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
      }

      .js-button {
	  height: 0px;
	  visibility: hidden;
      }
.ilabel {
  position: absolute;
  top: Calc(50px + 10em);
  left: 5px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;  
}
.jlabel {
  position: absolute;
  top: Calc(50px + 11em + (100vh - 50px - 10em)/3);
  left: 5px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}
.klabel {
  position: absolute;
  top: Calc(50px + 12em + 2 * (100vh - 50px - 9em)/3);
  left: 5px;
  font-family: "HelveticaNeue-Light", "Helvetica Neue Light", "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
}      
    </style>
  </head>
<body>
  <div class="tab">
    <button class="tablinks" id="volume">Volume</button>
    <button class="tablinks" id="multislice">Multislice</button>
  </div>
  <div class="progress"></div>
  <div class="display">
    <div class="volume"></div>
    <div class="multislice"></div>
  </div>
  <script type="text/javascript" src="./app.js"></script>    
</body>
</html>
